DEBUG=true
SERVER_LISTEN_NETWORK=tcp4
SERVER_LISTEN_ADDR=:3060
BOLTDB_PATH=./dev/inventory.db
DEVICE_DB_PATH=./dev/browscap.ini
GEO_DB_PATH=./dev/GeoLite2-City.mmdb
DSP_ADAPTERS_CONFIG_FILES_PATH=./dsp-configs
ENABLED_DSP_ADAPTERS=demo-dsp-1,demo-dsp-2
